; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board_build.partitions = noota_3g.csv
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
build_flags =
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_DC=25
	-DTFT_ENABLE_PIN=27
	-DTFT_RST=26
	-DTFT_SDA_READ=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DCGRAM_OFFSET=1
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	paulstoffregen/Time@^1.6.1
	TFT_eSPI = https://github.com/Bodmer/TFT_eSPI.git#2.3.61
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
